{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AppDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "This is my supper secret key for jwt in Azure system for creating the Web API",
    "Issuer": "https://webserversideapidotnet.azurewebsites.net",
    "Audience": "Azure web apps"
  }
}
